Fetching a2a_session records...
Found 5 records.

--- Record 1 ---
{
  "id": "87c8332d-145b-413c-bf2c-b4112e6152b9",
  "initiator_user_id": "f4726814-827b-4c45-bb04-c527faa3ea87",
  "target_user_id": "f2e34339-1a9a-4106-8074-46e59f9facf3",
  "intent": "schedule",
  "status": "in_progress",
  "time_window": {
    "date": "내일",
    "time": null,
    "duration_minutes": 60
  },
  "place_pref": {
    "date": "내일",
    "time": null,
    "summary": "성신조이 내일",
    "activity": "약속",
    "location": "강남에서",
    "thread_id": "25721ea4-0233-415c-a49a-ba831c34962b",
    "participants": [
      "f2e34339-1a9a-4106-8074-46e59f9facf3"
    ]
  },
  "final_event_id": null,
  "created_at": "2025-12-09T17:59:32.7786",
  "updated_at": "2025-12-09T17:59:32.797993"
}
✅ All required fields present

--- Record 2 ---
{
  "id": "5f416977-9db2-4a55-aeeb-c58b2da9755f",
  "initiator_user_id": "f4726814-827b-4c45-bb04-c527faa3ea87",
  "target_user_id": "ecd21f76-8827-462a-b201-577ad60142a4",
  "intent": "schedule",
  "status": "completed",
  "time_window": {
    "date": "내일",
    "time": null,
    "duration_minutes": 60
  },
  "place_pref": {
    "date": "내일",
    "time": null,
    "summary": "이규민 내일",
    "activity": "약속",
    "location": "강남에서",
    "thread_id": "7178218a-aef9-42b9-bbeb-f49465139265",
    "participants": [
      "ecd21f76-8827-462a-b201-577ad60142a4"
    ]
  },
  "final_event_id": null,
  "created_at": "2025-12-09T17:59:03.391316",
  "updated_at": "2025-12-09T19:19:09.400193"
}
✅ All required fields present

--- Record 3 ---
{
  "id": "35284ec1-041e-48e6-89e2-71ff3b74224b",
  "initiator_user_id": "ecd21f76-8827-462a-b201-577ad60142a4",
  "target_user_id": "f4726814-827b-4c45-bb04-c527faa3ea87",
  "intent": "schedule",
  "status": "in_progress",
  "time_window": {
    "date": "이번주",
    "time": null,
    "duration_minutes": 60
  },
  "place_pref": {
    "date": "이번주",
    "time": null,
    "summary": "민서 이번주",
    "activity": "약속",
    "location": null,
    "thread_id": "b067b10d-61db-4c3d-8216-22411c7986bd",
    "participants": [
      "f4726814-827b-4c45-bb04-c527faa3ea87"
    ]
  },
  "final_event_id": null,
  "created_at": "2025-12-09T17:23:57.789851",
  "updated_at": "2025-12-09T17:23:58.641545"
}
✅ All required fields present

--- Record 4 ---
{
  "id": "5a228d4b-b426-415e-88a4-2f0f68925d9c",
  "initiator_user_id": "ecd21f76-8827-462a-b201-577ad60142a4",
  "target_user_id": "f4726814-827b-4c45-bb04-c527faa3ea87",
  "intent": "schedule",
  "status": "in_progress",
  "time_window": null,
  "place_pref": {
    "date": null,
    "time": null,
    "summary": "민서, 약속",
    "activity": "약속",
    "location": null,
    "thread_id": "c6bd24e0-a2ed-403a-b0c7-411376fe18d1",
    "participants": [
      "f4726814-827b-4c45-bb04-c527faa3ea87"
    ]
  },
  "final_event_id": null,
  "created_at": "2025-12-09T17:06:22.993022",
  "updated_at": "2025-12-09T17:06:23.855225"
}
✅ All required fields present

--- Record 5 ---
{
  "id": "5d0853bf-9fe3-4364-b34b-cac8816632c4",
  "initiator_user_id": "ecd21f76-8827-462a-b201-577ad60142a4",
  "target_user_id": "1eaac43a-4630-4a5c-b478-1c67de2a212d",
  "intent": "schedule",
  "status": "in_progress",
  "time_window": null,
  "place_pref": {
    "date": null,
    "time": null,
    "summary": "조수연",
    "activity": "약속",
    "location": null,
    "thread_id": "d57d6e80-d9d4-4f4c-bb27-d522e3fad2cb",
    "participants": [
      "1eaac43a-4630-4a5c-b478-1c67de2a212d"
    ]
  },
  "final_event_id": null,
  "created_at": "2025-12-09T16:48:56.220714",
  "updated_at": "2025-12-09T16:48:57.099664"
}
✅ All required fields present
